# fazpass-android-sdk

./: .env  .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fazpass/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fazpass/sample/: Gateway.kt  GatewayAdapter.kt  HomeActivity.kt  Loading.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: background_splash.xml  rectangle_grey_border.xml
app/src/main/res/layout/: activity_main.xml  home_activity.xml  spinner_gateway_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fazpass/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
header_enrichment/: build.gradle
header_enrichment/src/main/: AndroidManifest.xml
otp/: build.gradle
otp/src/androidTest/java/com/fazpass/otp/: ExampleInstrumentedTest.kt
otp/src/main/: AndroidManifest.xml
otp/src/main/java/com/fazpass/otp/: CallServiceOtp.kt  Cons.kt  ConsOtp.kt  Fazpass.kt  FazpassOtp.kt  FazpassRequestPage.kt  FazpassVerificationPage.kt  Helper.kt  HelperOtp.kt  Loading.kt  LoadingDialogOtp.kt  Merchant.kt  OnCompleteOtp.kt  Otp.kt  OtpInterface.kt  RequestPageOtp.kt  ServiceListenerOtp.kt  SmsServiceOtp.kt  UseCase.kt  UseCaseOtp.kt  VerificationPageOtp.kt
otp/src/main/java/com/fazpass/otp/model/: RequestOtpByEmail.kt  RequestOtpByPhone.kt  SendOtpRequestByEmail.kt  SendOtpRequestByPhone.kt  VerifyOtpRequest.kt
otp/src/main/java/com/fazpass/otp/utils/: Cons.kt  Helper.kt
otp/src/main/kotlin/com/fazpass/otp/: Fazpass.kt  FazpassLoginActivity.kt  FazpassLoginPage.kt  Merchant.kt  TaskResponse.kt
otp/src/main/kotlin/com/fazpass/otp/model/: GenerateOtpRequest.kt  GenerateOtpResponse.kt  RequestOtpByPhone.kt  Response.kt  VerifyOtpRequest.kt
otp/src/main/kotlin/com/fazpass/otp/usecase/: MerchantUsecase.kt
otp/src/main/kotlin/com/fazpass/otp/utils/: Helper.kt  Listener.kt
otp/src/main/kotlin/com/fazpass/otp/views/: FazpassVerificationPage.kt  Loading.kt
otp/src/main/res/layout/: fazpass_loading.xml  fazpass_login.xml  fazpass_request.xml  fazpass_verification.xml
otp/src/main/res/values/: colors.xml  strings.xml  style.xml
otp/src/main/res/xml/: network_security_config.xml
otp/src/test/java/com/fazpass/otp/: ExampleUnitTest.kt
trusted_device/: build.gradle
trusted_device/src/main/: AndroidManifest.xml
(+31 files in other folders)
